FROM ubuntu:20.04

ENV HUGO_SERVER=localhost
ENV HUGO_VERSION 0.82.0
ENV HUGO_BINARY hugo_extended_${HUGO_VERSION}_Linux-64bit.deb

WORKDIR /web

RUN apt update
RUN apt -y install wget curl vim git net-tools

RUN curl -sL -o /tmp/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/${HUGO_BINARY}
RUN dpkg -i /tmp/hugo.deb
RUN rm /tmp/hugo.deb


RUN addgroup --gid 1024 mfrgroup
RUN adduser --disabled-password --gecos "" --force-badname --ingroup mfrgroup mfruser

USER mfruser

EXPOSE 1313
CMD echo 'started'